
### auto_explain
#
# http://www.postgresql.org/docs/9.4/static/auto-explain.html
#
# The auto_explain module provides a means for logging execution plans of slow
# statements automatically, without having to run EXPLAIN by hand. This is
# especially helpful for tracking down un-optimized queries in large
# applications.

# auto_explain.log_min_duration (integer)
#
# The minimum statement execution time, in milliseconds, that will cause the
# statement's plan to be logged. Setting this to zero logs all plans. Minus-one
# (the default) disables logging of plans. For example, if you set it to 250ms
# then all statements that run 250ms or longer will be logged. Only superusers
# can change this setting.

auto_explain.log_min_duration = {{ postgresql_auto_explain_log_min_duration }}

# auto_explain.log_analyze (boolean)
#
# Causes EXPLAIN ANALYZE output, rather than just EXPLAIN output, to be printed
# when an execution plan is logged. This parameter is off by default. Only
# superusers can change this setting.
#
# WARNING
#
# When this parameter is on, per-plan-node timing occurs for all statements
# executed, whether or not they run long enough to actually get logged. This can
# have an extremely negative impact on performance. Turning off
# auto_explain.log_timing ameliorates the performance cost, at the price of
# obtaining less information.

auto_explain.log_analyze = {{ postgresql_auto_explain_log_analyze }}

# auto_explain.log_buffers (boolean)
#
# Controls whether buffer usage statistics are printed when an execution plan is
# logged; it's equivalent to the BUFFERS option of EXPLAIN. This parameter has
# no effect unless auto_explain.log_analyze is enabled. This parameter is off by
# default. Only superusers can change this setting.

auto_explain.log_buffers = {{ postgresql_auto_explain_log_buffers }}

# auto_explain.log_timing (boolean)
#
# Controls whether per-node timing information is printed when an execution plan
# is logged; it's equivalent to the TIMING option of EXPLAIN. The overhead of
# repeatedly reading the system clock can slow down queries significantly on
# some systems, so it may be useful to set this parameter to off when only
# actual row counts, and not exact times, are needed. This parameter has no
# effect unless auto_explain.log_analyze is enabled. This parameter is on by
# default. Only superusers can change this setting.

auto_explain.log_timing = {{ postgresql_auto_explain_log_timing }}

# auto_explain.log_triggers (boolean)
#
# Causes trigger execution statistics to be included when an execution plan is
# logged. This parameter has no effect unless auto_explain.log_analyze is
# enabled. This parameter is off by default. Only superusers can change this
# setting.

auto_explain.log_triggers = {{ postgresql_auto_explain_log_triggers }}

# auto_explain.log_verbose (boolean)
#
# Controls whether verbose details are printed when an execution plan is logged;
# it's equivalent to the VERBOSE option of EXPLAIN. This parameter is off by
# default. Only superusers can change this setting.

auto_explain.log_verbose = {{ postgresql_auto_explain_log_verbose }}

# auto_explain.log_format (enum) [text, xml, json, yaml]
#
# Selects the EXPLAIN output format to be used. The allowed values are text,
# xml, json, and yaml. The default is text. Only superusers can change this
# setting.

auto_explain.log_format = {{ postgresql_auto_explain_log_format }}

# auto_explain.log_nested_statements (boolean)
#
# Causes nested statements (statements executed inside a function) to be
# considered for logging. When it is off, only top-level query plans are logged.
# This parameter is off by default. Only superusers can change this setting.

auto_explain.log_nested_statements = {{ postgresql_auto_explain_log_nested_statements }}
